
@primary-color: #5B83AD;

// .body{
//     padding-top: '80px';
//     font-family: 'BlinkMacSystemFont, monaco, monospace';
//     background-size: 'cover';
// }

.logo {
    height: 32px;
    background: rgba(255,255,255, 0);
    margin: 16px;
}

.logo p {
    padding: 2px;
    font-size: 16px;
    font-weight: bold;
    float: right;
    background: linear-gradient(45deg,red,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo img {
    height: 32px;
    width: auto;
    font-size: 80px;
}

.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    flex: 1;
}

  